# personal-attempt

./: particle_gesture.html  小学刷题乐园_创业项目计划书.docx
CNNFilter-Android/: gradlew  local.properties  settings.gradle
CNNFilter-Android/app/: build.gradle
CNNFilter-Android/app/src/main/: AndroidManifest.xml
CNNFilter-Android/app/src/main/java/com/example/cnnfilter/: ImageUtils.java  MainActivity.java  ORTInferenceEngine.java
CNNFilter-Android/app/src/main/res/layout/: activity_main.xml
CNNFilter-Android/app/src/main/res/values/: strings.xml  themes.xml
CNNFilter-Android/gradle/wrapper/: gradle-wrapper.properties
flask_app/: 错题本实时更新说明.md  错题本显示修复.md  错题本问题排查.md
flask_app v3/: .gitignore  启动.bat
flask_app v3/.claude/: settings.local.json
flask_app v3/backend/: app.py  requirements.txt
flask_app v3/static/: account-security.html  achievements.html  ai-assistant.html  app.js  auth.css  config.js  index.html  leaderboard.html  level.html  login.html  profile.html  quiz.html  result.html  styles.css  vip.html  wrong-book.html
flask_app/backend/: ai_service.py  app.py
flask_app/static/: account-security.html  achievements.html  ai-assistant.html  app.js  auth.css  auth.js  index.html  leaderboard.html  level.html  login.html  profile.html  quiz.html  result.html  styles.css  wrong-book.html
three/: particle_gesture.html
小学刷题乐园/: requirements.txt
小学刷题乐园/backend/: ai_service.py
小学刷题乐园/static/: auth.js  index.html  login.html  profile.html  quiz.html
